- void widgitByPosition(string file = __FILE__)(string position)
    - static if (isFirstExecute)
        - import cmsed.base.registration.widgitroute;
        - registerWidgitRoute(file, currentRoute, null, position, null);
    - else
        - import bw = cmsed.base.registration.widgit;
        = bw.runWidgit(position)
- void widgit(string file = __FILE__)(string name, string position, string value=null)
    - static if (isFirstExecute)
        - import cmsed.base.registration.widgitroute;
        - registerWidgitRoute(file, currentRoute, name, position, null);
    - else
        - import bw = cmsed.base.registration.widgit;
        = bw.runWidgit(name, position, value)